<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Camera Test</title>
    <style type="text/css">
        .parent {
            top: 0px;   /*動的に変更されるので適当*/
            left: 0px;  /*動的に変更されるので適当*/
            margin:0;
            padding:0;
            position: absolute; /*absoluteに設定*/
            border:0;
        }
        .l1 { /*前回の話の通り、動画ストリームが確定してから自動的にサイズが決まる*/
            top: 0px;   /*動的に変更されるので適当*/
            left: 0px;  /*動的に変更されるので適当*/
            margin:0;
            padding:0;
            position: absolute; /*absoluteに設定*/
            border:0;
        }
        .l2 {
            top: 0px;   /*動的に変更されるので適当*/
            left: 0px;  /*動的に変更されるので適当*/
            margin:0;
            padding:0;
            position: absolute; /*absoluteに設定*/
            border:0;
        }
        /* インカメで左右反転 */
        #camera, #canvas{
            margin:0;
            padding:0;
            border:0;
            font:inherit;
            font-size:100%;
            vertical-align:baseline;
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg);
            -moz-transform:rotateY(180deg);
        }
        /* 制御パネル */
        .ctr_panel{
            top: 0px;
            left: 0px;
            width:400px; 
            height: 150px;
            margin:0;
            padding:0;
            border:0;
            position: absolute; /*absoluteに設定*/
            background-color:#333333;
            color:#ffffff;
        }
    </style>
    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
    <!-- Load Posenet -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
    <script>
        var CAMERA = null;
        var CANVAS = null;
        const WSIZE = window.innerWidth;
        const HSIZE = window.innerHeight;
        //const WSIZE = 600;
        //const HSIZE = 800;
        const INTERVAL = 42;
        const POSENUM = 17;
        var COLOR = [4, 104, 39];
        var x_old = Array(POSENUM);
        var y_old = Array(POSENUM);
        var r2_old = 0;

        async function main() {
            const net = await posenet.load();
            CAMERA = document.getElementById('camera');
            CAMERA.width = WSIZE;
            CAMERA.height = HSIZE;
            CANVAS = document.getElementById('canvas');
            CANVAS.width = WSIZE;
            CANVAS.height = HSIZE;
            var element_cp  = document.getElementsByClassName('ctr_panel');

            //ctr_panelへの設定
            for(var i=0, l=element_cp.length; i<l; i++){
                element_cp[i].style.top   =  String(HSIZE)  + "px";
            }

            for(var i=0; i<POSENUM; i++){
                x_old[i]=0;
                y_old[i]=0;
            }

            /** カメラ設定 */
            const constraints = {
                audio: false,
                video: {
                    width: WSIZE,
                    height: HSIZE,
                    facingMode: "user"   // フロントカメラを利用する
                //facingMode: { exact: "environment" }  // リアカメラを利用する場合
                }
            };
            /**
             * カメラを<video>と同期
             */
            const permission = navigator.mediaDevices.getUserMedia(constraints);
            
            permission.then(
                function(stream) {
                    const video  = document.querySelector("#camera");
                    //const video = document.createElement('video');
                    video.srcObject = stream;
                    video.play();
                    setInterval(updateImage, INTERVAL, video, net);
            })
            .catch( 
                function(err) {
                alert(err.name + ": " + err.message);
            });
        }
        
        async function updateImage(video, net){
            const context = CANVAS.getContext('2d');
            const pose = await net.estimateSinglePose(CAMERA, {
                flipHorizontal: false
            });
            context.clearRect(0, 0, WSIZE, HSIZE);
            context.drawImage(video,0 , 0, WSIZE, HSIZE, 0,0,WSIZE, HSIZE);
            var cnt = 0;
            var r2 = 0;
            for(var i=0; i<POSENUM; i++){
                if(pose.keypoints[i].score > 0.5){
                    context.fillStyle = "rgb(255, 0, 0)";
                    context.fillRect(pose.keypoints[i].position.x, pose.keypoints[i].position.y, 10, 10);
                    r2 = Math.sqrt((pose.keypoints[i].position.x - x_old[i])^2 + (pose.keypoints[i].position.y - y_old[i])^2 );
                    x_old[i] = pose.keypoints[i].position.x;
                    y_old[i] = pose.keypoints[i].position.y;
                    cnt = cnt + 1;
                }
            }
            if(isNaN(r2/cnt)){
                r2 = r2_old;
            }
            else{
                r2 = r2 / cnt;
                r2_old = r2;
            }
            getPose(r2);       
        }

        //function getDuration() {
            //動画の長さ（秒）を表示
            //document.getElementById("nagasa").innerHTML = CAMERA.duration;
        //}
        function getPose(r2) {
            //動画の長さ（秒）を表示
             document.getElementById("nagasa").innerHTML = r2;
        }
        function playVideo() {
            //再生完了の表示をクリア
            document.getElementById("kanryou").innerHTML = "";
            //動画を再生
            CAMERA.play();
            //現在の再生位置（秒）を表示
            CAMERA.addEventListener("timeupdate", function(){
                document.getElementById("ichi").innerHTML = CAMERA.currentTime;
            }, false);
            //再生完了を知らせる
            CAMERA.addEventListener("ended", function(){
                document.getElementById("kanryou").innerHTML = "動画の再生が完了しました。";
            }, false);
        }

        function pauseVideo() {
            //動画を一時停止
            CAMERA.pause();
        }

        function upVolume() {
            //音量を上げる
            CAMERA.volume = CAMERA.volume + 0.25;
        }

        function downVolume() {
            //音量を下げる
            CAMERA.volume = CAMERA.volume - 0.25;
        }
    </script>
</head>
<body onload="main()">
    <div class="parent">
        <div class="l1">
            <video id="camera" autoplay playsinline></video>
        </div>
        <div class="l2">
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <!--<div class="ctr_panel">
        <input type="button" value="再生" onClick="playVideo()">
        <input type="button" value="一時停止" onClick="pauseVideo()"><br>
        Total：<span id="ichi">0</span><br>
        動き量(Now)：<span id="nagasa"></span><br>
        <span id="kanryou"></span>
    </div>-->
</body>
</html>